#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 03 11:34:19 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.2.zip
enableShaders=true
